{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestSingleton",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "TestSingleton",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Client",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calculator",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Calculator",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DeepCloneStudentBySerializable",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "DeepCloneStudentBySerializable",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DeepCloneStudent",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "DeepCloneStudent",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DeepCopyStudent",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "DeepCopyStudent",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ShallowCopyStudent",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ShallowCopyStudent",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReadFile",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ReadFile",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CoderTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "CoderTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Phase",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Phase",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Text",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Text",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ListBetterThanArray",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ListBetterThanArray",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Sum",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Sum",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ElvisWithEnum",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ElvisWithEnum",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ElvisWithStaticFactory",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ElvisWithStaticFactory",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ElvisWithFinalField",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ElvisWithFinalField",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Elvis",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Elvis",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NutritionFacts",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "NutritionFacts",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FruitConsumer",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "FruitConsumer",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NullTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "NullTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PackUnpack",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "PackUnpack",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - B",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "B",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InvisibleSpace",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "InvisibleSpace",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Search",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Search",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IndexFiles",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "IndexFiles",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Test",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GenericsUtils",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "GenericsUtils",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BasicGenerics",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "BasicGenerics",
            "args": ""
        }
    ]
}